# invicloud

./: .gitignore  invicloud.sql  pom.xml  product.xls
invicloud-common/: .gitignore  pom.xml
invicloud-common/src/main/java/cn/vision/invicloud/common/plugins/: MpGenerator.java
invicloud-common/src/main/java/cn/vision/invicloud/common/support/: PageInfo.java
invicloud-support/: pom.xml
invicloud-support/src/main/java/cn/vision/invicloud/support/analysis/: README.txt  RunPython.java
invicloud-support/src/main/java/cn/vision/invicloud/support/analysis/data/: vip_increase.txt
invicloud-support/src/main/java/cn/vision/invicloud/support/analysis/impl/: RunPythonImpl.java  RunPythonImplTest.java
invicloud-support/src/main/java/cn/vision/invicloud/support/analysis/python/: analysis_2.py  analysis_3.py  analysis_RFM.py  category_recommendation.py  predict_buy_amount.py  predict_pay_amount.py
invicloud-support/src/main/java/cn/vision/invicloud/support/analysis/result/: buy_amount_prediction.txt  category_recommendation_data.txt  recommendationByCustomerCF.txt  recommendationByProductCF.txt
invicloud-support/src/main/java/cn/vision/invicloud/support/common/: BasePageDTO.java  PageInfo.java  PasswordUtils.java
invicloud-support/src/main/java/cn/vision/invicloud/support/common/enums/: CommonReturnCode.java  LoginReturnCode.java  StatusEnum.java
invicloud-support/src/main/java/cn/vision/invicloud/support/entity/: Category.java  Customer.java  EmotionRecord.java  Log.java  Menu.java  Order.java  OrderProduct.java  Product.java  ProductAttribute.java  ProductCategory.java  Role.java  RoleMenu.java  Specification.java  SpecificationAttribute.java  User.java  UserRole.java
invicloud-support/src/main/java/cn/vision/invicloud/support/mapper/: CategoryMapper.java  CustomerMapper.java  EmotionRecordMapper.java  LogMapper.java  MenuMapper.java  OrderMapper.java  OrderProductMapper.java  ProductAttributeMapper.java  ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuMapper.java  SpecificationAttributeMapper.java  SpecificationMapper.java  UserMapper.java  UserRoleMapper.java
invicloud-support/src/main/java/cn/vision/invicloud/support/pojo/dto/: MenuDTO.java  ProductPageDTO.java  RoleMenuDTO.java  UserPageDTO.java  UserRoleDTO.java
invicloud-support/src/main/java/cn/vision/invicloud/support/service/: ICategoryService.java  ICustomerService.java  IEmotionRecordService.java  ILogService.java  IMenuService.java  IOrderAnalyService.java  IOrderProductService.java  IOrderService.java  IProductAttributeService.java  IProductCategoryService.java  IProductService.java  IRoleMenuService.java  IRoleService.java  ISpecificationAttributeService.java  ISpecificationService.java  IUserRoleService.java  IUserService.java
invicloud-support/src/main/java/cn/vision/invicloud/support/utils/: MoveFileUtils.java
invicloud-support/src/main/resources/mybatis/: CategoryMapper.xml  CustomerMapper.xml  EmotionRecordMapper.xml  LogMapper.xml  MenuMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductAttributeMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SpecificationAttributeMapper.xml  SpecificationMapper.xml  UserMapper.xml  UserRoleMapper.xml
invicloud-support/src/main/resources/python/: analysis_2.py  analysis_3.py  analysis_4.py  analysis_RFM.py  category_recommendation.py  predict_VIP_ increase.py  predict_buy_amount.py  predict_pay_amount.py  test.py
invicloud-web/: pom.xml
invicloud-web/src/main/java/cn/vision/invicloud/web/analysis/: README.txt  RunPython.java
invicloud-web/src/main/java/cn/vision/invicloud/web/common/: WebResult.java
invicloud-web/src/main/java/cn/vision/invicloud/web/controller/: FrontController.java  LoginController.java  WebSocketController.java
invicloud-web/src/main/java/cn/vision/invicloud/web/websocket/: MessageHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
invicloud-web/src/main/resources/: log4j2.xml
invicloud-web/src/main/resources/config/: ehcache-config.xml  mybatis-config.xml
invicloud-web/src/main/resources/properties/: jdbc.properties
invicloud-web/src/main/resources/spring/: applicationContext-kaptcha.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  spring-context.xml
invicloud-web/src/main/resources/springmvc/: spring-mvc.xml
invicloud-web/src/main/webapp/WEB-INF/: base.jsp  decorators.xml  web.xml
invicloud-web/src/main/webapp/WEB-INF/view/: index.jsp
invicloud-web/src/main/webapp/WEB-INF/view/chart/: buyAmountPrediction..jsp  buyAmountPrediction.jsp  customerHistory.jsp  payAmountPrediction.jsp  vipIncreasePrediction.jsp
invicloud-web/src/main/webapp/WEB-INF/view/common/: decorator.jsp
invicloud-web/src/main/webapp/WEB-INF/view/customer/: customer.jsp
invicloud-web/src/main/webapp/WEB-INF/view/detect/: detect.jsp  send.jsp
invicloud-web/src/main/webapp/WEB-INF/view/login/: login.jsp
invicloud-web/src/main/webapp/WEB-INF/view/order/: order.jsp
invicloud-web/src/main/webapp/WEB-INF/view/product/: product.jsp  productPredict.jsp  product_catagory_list.jsp  product_category_list.jsp  product_item.jsp
invicloud-web/src/main/webapp/WEB-INF/view/recommend/: demo.jsp  main.jsp  productDetail.jsp
invicloud-web/src/main/webapp/WEB-INF/view/register/: UserRegister.jsp  register.jsp
invicloud-web/src/main/webapp/WEB-INF/view/system/: analy.jsp  analy2.jsp  analy3.jsp  log.jsp
invicloud-web/src/main/webapp/WEB-INF/view/user/: list.jsp
invicloud-web/src/main/webapp/WEB-INF/view/websocket/: login.jsp  send.jsp
invicloud-web/src/main/webapp/static/bootstrap-table/: DONATORS.md
invicloud-web/src/main/webapp/static/bootstrap-table/docs/: donate.md
invicloud-web/src/main/webapp/static/bootstrap/js/: popper.js
invicloud-web/src/main/webapp/static/css/: browse-2.css  css-table.css  css1.css  css2.css  cssReg.css
invicloud-web/src/main/webapp/static/data/: pay_amount_prediction.csv  vip_increase_prediction.csv
invicloud-web/src/main/webapp/static/js/: js-table.js  login.js  modalEffects.js
(+145 files in other folders)
