jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.232.31:3306/invicloud?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
jdbc.username=developer
jdbc.password=12345678
jdbc.pool.init=1
jdbc.pool.maxActive=20
jdbc.pool.minIdle=3
minIdle=1
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testSql=SELECT 'x' FROM DUAL